$half-margin: 1px;

.imageCategoriesWrapper.desktop {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: 1fr;
    grid-auto-rows: 1fr;

    > div {
        display: grid;
        place-items: center;

        gap: 2 * $half-margin;
        margin: $half-margin 0;
        padding: 0;

        &._0 {
            grid-template-columns: repeat(3, 1fr);
        }

        &._1 {
            grid-template-columns: repeat(2, 1fr);
        }

        > div {
            display: block;
            width: 100%;
            height: 100%;

            text-align: center;
            font-weight: bold;

            .imagewrapper {
                display: grid;
                place-items: center;
                overflow: hidden;

                width: 100%;
                height: 100%;
            }

            a.imagewrapper {
                height: calc(100% - 2rem);
            }

            img {
                object-fit: cover;

                height: 100%;
                width: 100%;

                max-height: 100%;
                max-width: 100%;

                margin: 0;
                padding: 0;

                max-height: min(300px, 30vw);
            }
        }
    }
}

.imageCategoriesWrapper.mobile {
    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}